# AugmentedRealityKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covidhelpapp/arappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidhelpapp/arappkotlin/: MainActivity.kt  VideoRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/covidhelpapp/arappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
