<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment

        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/sceneform_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button

        android:id="@+id/animate_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="IDLE"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        android:textSize="20dp"/>

    <Button

        android:id="@+id/animate_kick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:text="KICK"
        android:layout_toRightOf="@+id/animate_idle"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        android:textSize="20dp"/>

    <Button

        android:id="@+id/animate_boxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/animate_kick"
        android:layout_margin="20dp"
        android:text="Boxi"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECORD"
        android:textStyle="bold"
        android:layout_above="@id/animate_kick"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:id="@+id/record"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>



</RelativeLayout>